{
  "name": "@deskpro-apps/zoom",
  "title": "Zoom",
  "description": "Create instant meetings and schedule future meetings with your users.",
  "version": "1.0.9",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "targets": [{ "target": "ticket_sidebar", "entrypoint": "index.html" }],
  "settings": {
    "client_id": {
      "title": "Client ID",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": false,
      "order": 10
    },
    "client_secret": {
      "title": "Client secret",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 20
    },
    "callback_url": {
      "title": "Callback URL",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/callback" },
      "isRequired": false,
      "isBackendOnly": true,
      "order": 30
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://api.zoom.us/v2/.*",
        "methods": ["GET", "POST", "DELETE"],
        "timeout": 20
      },
      { "url": "https://zoom.us/oauth/.*", "methods": ["POST"], "timeout": 20 }
    ]
  }
}
